{
  "mcpServers": {
    "byan": {
      "command": "node",
      "args": [
        "_byan/mcp/byan-mcp-server/server.js"
      ]
    },
    "byan-channel": {
      "command": "node",
      "args": [
        "_byan/mcp/byan-mcp-server/channel-entry.js"
      ],
      "env": {}
    }
  }
}
